MONGO_CONNECTION=mongodb://localhost:27017/coderuss
MONGO_URI=mongodb://localhost:27017/coderuss
TERM=xterm
EXPRESS_SESSION_SECRET=test123

ALEXA_CHECK_CERT=0
NODE_ENV=TEST


MAIN_ADMIN_USERNAME=admin@foo.com


CODERUSS_BASE_URL=http://localhost:3000
CODERUSS_FROM_ADDRESS='"Coderuss" <russ@coderuss.com>'

LOOPBACK_API_PORT=4000
COVERALLS_SERVICE_NAME=test
COVERALLS_REPO_TOKEN=test

CODERUSS_CLIENT_ID=58e4d1ce39e7d8076ddd0ec2
CODERUSS_CLIENT_SECRET=6b56ddcb7b63903290456984e75ec0a40d00e3beb2c645fd2b71ce9daa56ba8c3e2f708fe76616252a379bbf9d425ec47e424f8ff486ccca46ad349abeabfff3

TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTHTOKEN=twilio_authtoken
TWILIO_BASE_URL=https://api.twilio.com
TWILIO_VERSION=2010-04-01

TWILIO_MAIN_NUMBER=555-555-5555

TWILIO_TEST_FROM=+15005550006
TWILIO_TEST_TO=+15005550006

TWILIO_SMS_PREFIX=Sent from your Twilio trial account -


NEXMO_API_KEY=key
NEXMO_API_SECRET=secret
NEXMO_BASE_URL=https://rest.nexmo.com
NEXMO_TEST_TO=15005550006
NEXMO_TEST_FROM=15005550006

LOB_TEST_API_KEY=test_c48456546546546546
LOB_LIVE_API_KEY=live_c48456546546546546
LOB_API_V1_ENDPONT=https://api.lob.com/v1

WEBDRIVER_BROWSER=chrome
WEBDRIVER_HOST=10.0.2.2

ANGULAR_LIVE_MODE=0


FITBIT_CLIENT_ID=MY_FITBIT_CLIENT_ID
FITBIT_CLIENT_SECRET=SUPER_SECRET


GOOGLE_FIT_CLIENT_ID=GOOGLE_FIT_CLIENT_ID

GOOGLE_FIT_CLIENT_SECRET=GOOGLE_FIT_CLIENT_SECRET


WEBPUSH_PUBLIC_KEY=https://web-push-codelab.glitch.me/

WEBPUSH_PRIVATE_KEY=SECRET

GOV_CENSUS_API=https://api.census.gov


UTAH_API=https://opendata.utah.gov/resource
UTAH_API_PROXY=opendata/utah
UTAH_API_OBESITY_ID=hrjf-yz8j
UTAH_API_OBESITY_EXAMPLE=https://opendata.utah.gov/resource/hrjf-yz8j.json